###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8703b3f6df1f60c9ddfa1b603017402c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Master database config
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=log-analytics-api
DATABASE_USER=log-analytics-user
DATABASE_PASSWORD=log-analytics-password
DATABASE_VERSION=8.0

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}

APP_BASE_URL=http://localhost:80